is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_MVC_Web_App
build_property.ProjectDir = C:\Users\Javi\source\repos\ASP.NET Core MVC Web App\ASP.NET Core MVC Web App\
